<!DOCTYPE html>
<!-- saved from url=(0049)https://colorlib.com/polygon/cooladmin/table.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Tables</title>

<link href="./Tables_files/font-face.css" rel="stylesheet" media="all">
<link href="./Tables_files/font-awesome.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<link href="./Tables_files/bootstrap.min.css" rel="stylesheet" media="all">

<link href="./Tables_files/animsition.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/animate.css" rel="stylesheet" media="all">
<link href="./Tables_files/hamburgers.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/slick.css" rel="stylesheet" media="all">
<link href="./Tables_files/select2.min.css" rel="stylesheet" media="all">
<link href="./Tables_files/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="./Tables_files/theme.css" rel="stylesheet" media="all">
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
<body class="animsition" style="animation-duration: 900ms; opacity: 1;">
<div class="page-wrapper">

<header class="header-mobile d-block d-lg-none">
<div class="header-mobile__bar">
<div class="container-fluid">
<div class="header-mobile-inner">
<a class="logo" href="https://colorlib.com/polygon/cooladmin/index.html">
<img src="./Tables_files/logo.png" alt="CoolAdmin">
</a>
<button class="hamburger hamburger--slider" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<nav class="navbar-mobile">
<div class="container-fluid">
<ul class="navbar-mobile__list list-unstyled">
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-tachometer-alt"></i>Dashboard</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/index.html">Dashboard 1</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index2.html">Dashboard 2</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index3.html">Dashboard 3</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index4.html">Dashboard 4</a>
</li>
</ul>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/chart.html">
<i class="fas fa-chart-bar"></i>Charts</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/table.html">
<i class="fas fa-table"></i>Tables</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/form.html">
<i class="far fa-check-square"></i>Forms</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-calendar-alt"></i>Calendar</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/map.html">
<i class="fas fa-map-marker-alt"></i>Maps</a>
</li>
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-copy"></i>Pages</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/login.html">Login</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/register.html">Register</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/forget-pass.html">Forget Password</a>
</li>
</ul>
</li>
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-desktop"></i>UI Elements</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/button.html">Button</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/badge.html">Badges</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/tab.html">Tabs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/card.html">Cards</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/alert.html">Alerts</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/progress-bar.html">Progress Bars</a>
</li>
<li>
 <a href="https://colorlib.com/polygon/cooladmin/modal.html">Modals</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/switch.html">Switchs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/grid.html">Grids</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/fontawesome.html">Fontawesome Icon</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/typo.html">Typography</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
</header>


<aside class="menu-sidebar d-none d-lg-block">
<div class="logo">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<img src="./Tables_files/logo.png" alt="Cool Admin">
</a>
</div>
<div class="menu-sidebar__content js-scrollbar1 ps">
<nav class="navbar-sidebar">
<ul class="list-unstyled navbar__list">
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-tachometer-alt"></i>Dashboard</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/index.html">Dashboard 1</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index2.html">Dashboard 2</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index3.html">Dashboard 3</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index4.html">Dashboard 4</a>
</li>
</ul>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/chart.html">
<i class="fas fa-chart-bar"></i>Charts</a>
</li>
<li class="active">
<a href="https://colorlib.com/polygon/cooladmin/table.html">
<i class="fas fa-table"></i>Tables</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/form.html">
<i class="far fa-check-square"></i>Forms</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-calendar-alt"></i>Calendar</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/map.html">
<i class="fas fa-map-marker-alt"></i>Maps</a>
</li>
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-copy"></i>Pages</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/login.html">Login</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/register.html">Register</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/forget-pass.html">Forget Password</a>
</li>
</ul>
</li>
<li class="has-sub">
<a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="fas fa-desktop"></i>UI Elements</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="https://colorlib.com/polygon/cooladmin/button.html">Button</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/badge.html">Badges</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/tab.html">Tabs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/card.html">Cards</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/alert.html">Alerts</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/progress-bar.html">Progress Bars</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/modal.html">Modals</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/switch.html">Switchs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/grid.html">Grids</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/fontawesome.html">Fontawesome Icon</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/typo.html">Typography</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
</aside>


<div class="page-container">

<header class="header-desktop">
<div class="section__content section__content--p30">
<div class="container-fluid">
<div class="header-wrap">
<form class="form-header" action="https://colorlib.com/polygon/cooladmin/table.html" method="POST">
<input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports...">
<button class="au-btn--submit" type="submit">
<i class="zmdi zmdi-search"></i>
</button>
</form>
<div class="header-button">
<div class="noti-wrap">
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-comment-more"></i>
<span class="quantity">1</span>
<div class="mess-dropdown js-dropdown">
<div class="mess__title">
<p>You have 2 news message</p>
</div>
<div class="mess__item">
<div class="image img-cir img-40">
<img src="./Tables_files/avatar-06.jpg" alt="Michelle Moreno">
</div>
<div class="content">
<h6>Michelle Moreno</h6>
<p>Have sent a photo</p>
<span class="time">3 min ago</span>
</div>
</div>
<div class="mess__item">
 <div class="image img-cir img-40">
<img src="./Tables_files/avatar-04.jpg" alt="Diane Myers">
</div>
<div class="content">
<h6>Diane Myers</h6>
<p>You are now connected on message</p>
<span class="time">Yesterday</span>
</div>
</div>
<div class="mess__footer">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">View all messages</a>
</div>
</div>
</div>
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-email"></i>
<span class="quantity">1</span>
<div class="email-dropdown js-dropdown">
<div class="email__title">
<p>You have 3 New Emails</p>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="./Tables_files/avatar-06.jpg" alt="Cynthia Harvey">
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, 3 min ago</span>
</div>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="./Tables_files/avatar-05.jpg" alt="Cynthia Harvey">
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, Yesterday</span>
</div>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="./Tables_files/avatar-04.jpg" alt="Cynthia Harvey">
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, April 12,,2018</span>
</div>
</div>
<div class="email__footer">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">See all emails</a>
</div>
</div>
</div>
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<span class="quantity">3</span>
<div class="notifi-dropdown js-dropdown">
 <div class="notifi__title">
<p>You have 3 Notifications</p>
</div>
<div class="notifi__item">
<div class="bg-c1 img-cir img-40">
<i class="zmdi zmdi-email-open"></i>
</div>
<div class="content">
<p>You got a email notification</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c2 img-cir img-40">
<i class="zmdi zmdi-account-box"></i>
</div>
<div class="content">
<p>Your account has been blocked</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c3 img-cir img-40">
<i class="zmdi zmdi-file-text"></i>
</div>
<div class="content">
<p>You got a new file</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__footer">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">All notifications</a>
</div>
</div>
</div>
</div>
<div class="account-wrap">
<div class="account-item clearfix js-item-menu">
<div class="image">
<img src="./Tables_files/avatar-01.jpg" alt="John Doe">
</div>
<div class="content">
<a class="js-acc-btn" href="https://colorlib.com/polygon/cooladmin/table.html#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<img src="./Tables_files/avatar-01.jpg" alt="John Doe">
</a>
</div>
<div class="content">
<h5 class="name">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">john doe</a>
</h5>
<span class="email">johndoe@example.com</span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="https://colorlib.com/polygon/cooladmin/table.html#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="main-content">
<div class="section__content section__content--p30">
<div class="container-fluid">
<div class="row"> </div>
<div class="row">
  <div class="col-md-12">

<h3 class="title-5 m-b-35">data table</h3>
<div class="table-data__tool">
<div class="table-data__tool-left">
<div class="rs-select2--light rs-select2--md">
<select class="js-select2 select2-hidden-accessible" name="property" tabindex="-1" aria-hidden="true">
<option selected="selected">All Properties</option>
<option value="">Option 1</option>
<option value="">Option 2</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 125px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-property-2v-container"><span class="select2-selection__rendered" id="select2-property-2v-container" title="All Properties">All Properties</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<div class="dropDownSelect2"></div>
 </div>
<div class="rs-select2--light rs-select2--sm">
<select class="js-select2 select2-hidden-accessible" name="time" tabindex="-1" aria-hidden="true">
<option selected="selected">Today</option>
<option value="">3 Days</option>
<option value="">1 Week</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 75px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-time-13-container"><span class="select2-selection__rendered" id="select2-time-13-container" title="Today">Today</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<div class="dropDownSelect2"></div>
</div>
<button class="au-btn-filter">
<i class="zmdi zmdi-filter-list"></i>filters</button>
</div>
<div class="table-data__tool-right">
<button class="au-btn au-btn-icon au-btn--green au-btn--small">
<i class="zmdi zmdi-plus"></i>add item</button>
<div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
<select class="js-select2 select2-hidden-accessible" name="type" tabindex="-1" aria-hidden="true">
<option selected="selected">Export</option>
<option value="">Option 1</option>
<option value="">Option 2</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 89px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-type-7h-container"><span class="select2-selection__rendered" id="select2-type-7h-container" title="Export">Export</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<div class="dropDownSelect2"></div>
</div>
</div>
</div>
<div class="table-responsive table-responsive-data2">
<table class="table table-data2">
<thead>
<tr>
<th>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</th>
<th>Assignent</th>
<th>email</th>
<th>description</th>
<th>date</th>
<th>status</th>
<th>price</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">lori@example.com</span>
</td>
<td class="desc">Samsung S8 Black</td>
<td>2018-09-27 02:12</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$679.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">john@example.com</span>
</td>
<td class="desc">iPhone X 64Gb Grey</td>
<td>2018-09-29 05:57</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$999.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
 <i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">lyn@example.com</span>
</td>
<td class="desc">iPhone X 256Gb Black</td>
<td>2018-09-25 19:03</td>
<td>
<span class="status--denied">Denied</span>
</td>
<td>$1199.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">doe@example.com</span>
</td>
<td class="desc">Camera C430W 4k</td>
<td>2018-09-24 19:10</td>
<td>
 <span class="status--process">Processed</span>
</td>
<td>$699.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="./Tables_files/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="./Tables_files/popper.min.js" type="text/javascript"></script>
<script src="./Tables_files/bootstrap.min.js" type="text/javascript"></script>

<script src="./Tables_files/slick.min.js" type="text/javascript">
    </script>
<script src="./Tables_files/wow.min.js" type="text/javascript"></script>
<script src="./Tables_files/animsition.min.js" type="text/javascript"></script>
<script src="./Tables_files/bootstrap-progressbar.min.js" type="text/javascript">
    </script>
<script src="./Tables_files/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="./Tables_files/jquery.counterup.min.js" type="text/javascript">
    </script>
<script src="./Tables_files/circle-progress.min.js" type="text/javascript"></script>
<script src="./Tables_files/perfect-scrollbar.js" type="text/javascript"></script>
<script src="./Tables_files/Chart.bundle.min.js" type="text/javascript"></script>
<script src="./Tables_files/select2.min.js" type="text/javascript">
    </script>

<script src="./Tables_files/main.js" type="text/javascript"></script>


</body></html>